# RestWithASP-NETUdemy

RestWithASPNETUdemy 02 - Using Different Verbs/RestWithASPNETUdemy/: Startup.cs
RestWithASPNETUdemy 03 - Connecting To Database/RestWithASPNETUdemy/: RestWithASPNETUdemy.csproj  Startup.cs  appsettings.json
RestWithASPNETUdemy 04 - Versioning Endpoints/RestWithASPNETUdemy/: RestWithASPNETUdemy.csproj  Startup.cs
RestWithASPNETUdemy 05 - Splitting Logic/RestWithASPNETUdemy/: Startup.cs
RestWithASPNETUdemy 06 - Migrations/RestWithASPNETUdemy/: RestWithASPNETUdemy.csproj  Startup.cs
RestWithASPNETUdemy 07 - Generic Repository/RestWithASPNETUdemy/: Startup.cs  appsettings.json
RestWithASPNETUdemy 08 - Value Objects/: RestWithASPNETUdemy.sln
RestWithASPNETUdemy 08 - Value Objects/RestWithASPNETUdemy/: Startup.cs
RestWithASPNETUdemy 09 - Data Contract/RestWithASPNETUdemy/: Startup.cs
RestWithASPNETUdemy 10 - Content Negotiation/RestWithASPNETUdemy/: Evolve.json  RestWithASPNETUdemy.csproj  Startup.cs
RestWithASPNETUdemy 17 - Working with files/RestWithASPNETUdemy/: RestWithASPNETUdemy.csproj  Startup.cs
RestWithASPNETUdemy 17 - Working with files/RestWithASPNETUdemy/Controllers/: FileController.cs
RestWithASPNETUdemy 17 - Working with files/RestWithASPNETUdemy/Repository/Generic/: GenericRepository.cs
RestWithASPNETUdemy 17 - Working with files/RestWithASPNETUdemy/Service/: IFileService.cs
RestWithASPNETUdemy 17 - Working with files/RestWithASPNETUdemy/Service/Implementations/: FileService.cs  FileServiceImpl.cs  PersonServiceImpl.cs
(+91 files in other folders)
